# nf-ga4gh

./: CONTRIBUTING.md  Makefile  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: build.yml  debug.yml  test.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
plugins/nf-ga4gh/: build.gradle
plugins/nf-ga4gh/src/main/nextflow/ga4gh/drs/client/: DrsClient.groovy
plugins/nf-ga4gh/src/main/nextflow/ga4gh/drs/config/: DrsConfig.groovy
plugins/nf-ga4gh/src/main/nextflow/ga4gh/drs/exceptions/: DrsAuthenticationException.groovy  DrsConfigException.groovy  DrsObjectCreationException.groovy  DrsObjectPublishingException.groovy
src/main/groovy/nextflow/ga4gh/drs/: DrsClient.groovy  DrsFileAttributes.groovy  DrsFileSystem.groovy  DrsFileSystemProvider.groovy  DrsPath.groovy  DrsPathFactory.groovy  DrsPathRegistrant.groovy  DrsPathSerializer.groovy
src/main/groovy/nextflow/ga4gh/tes/client/: ApiClient.java  JSON.java
src/main/groovy/nextflow/ga4gh/tes/config/: TesConfig.groovy
src/main/groovy/nextflow/ga4gh/tes/executor/: TesExecutor.groovy  TesFileCopyStrategy.groovy  TesTaskHandler.groovy
src/main/groovy/nextflow/ga4gh/tes/util/: AzureBlobUrlNormalizer.groovy
src/test/groovy/nextflow/ga4gh/drs/: DrsClientTest.groovy  DrsFileSystemProviderTest.groovy  DrsPathTest.groovy
src/test/groovy/nextflow/ga4gh/tes/executor/: TesTaskHandlerTest.groovy
src/test/groovy/nextflow/ga4gh/tes/util/: AzureBlobUrlNormalizerTest.groovy
src/test/nextflow/ga4gh/tes/executor/: TesExecutorTest.groovy  TesTaskHandlerTest.groovy
(+10 files in other folders)
