// Plugins
plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.14'
}

// Plugin version
version = '1.3.0'

nextflowPlugin {
    // Minimum Nextflow version
    nextflowVersion = '25.10.4'

    // Plugin metadata
    provider = 'nextflow-io'
    className = 'nextflow.ga4gh.Ga4ghPlugin'
    extensionPoints = [
        'nextflow.ga4gh.tes.executor.TesExecutor'
    ]

}
