// Plugins
plugins {
    // https://github.com/nextflow-io/nextflow-plugin-gradle/tree/v1.0.0-beta.14
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.14'
}

// Dependencies
dependencies {
    compileOnly "io.nextflow:nextflow:25.10.4"
    compileOnly "org.apache.groovy:groovy:4.0.21"
    compileOnly "org.pf4j:pf4j:3.10.0"
    compileOnly "org.slf4j:slf4j-api:2.0.7"

    api "com.google.code.gson:gson:2.11.0"
    api "com.squareup.okhttp:logging-interceptor:2.7.5"
    api "com.squareup.okhttp:okhttp:2.7.5"
    api "io.gsonfire:gson-fire:1.8.3"
    api "io.swagger.core.v3:swagger-annotations:2.0.0"
    api "javax.annotation:javax.annotation-api:1.3.2"
    api "org.threeten:threetenbp:1.3.5"
}

// Plugin version
version = '1.3.1'

// Nextflow plugin configuration
nextflowPlugin {
    // Minimum Nextflow version
    nextflowVersion = '25.10.4'

    // Plugin metadata
    provider = 'nextflow-io'
    className = 'nextflow.ga4gh.Ga4ghPlugin'
    extensionPoints = [
        'nextflow.ga4gh.tes.executor.TesExecutor'
    ]
}
